๐ ๐ญ๐๐|ุถุฑุจูู ูุจููุ ุณุจููู ูุงุดุชูู
๐๐ฆ๐๐ฅ|ูู ูุฏู ูู ุงููุงุก ููุณ ูุงูุฐู ูุฏู ูู ุงููุงุฑ
๐๐๐ฉ|ุงููุฑุฏ ูู ุนูู ุฃูู ุบุฒุงู
๐ค๐|ุงูููู ุณูุทุงู
โ๐ฆ๐โ๐|ุงูููุช ูุงูุณููุ ุฅู ูู ุชูุทุนู ูุทุนู
๐๐ก๐ฝ๐|ุงูุนูู ููุฑ ูุงูุฌูู ุธูุงู
๐๐โ๐๐๐|ูุณุงูู ุญุตุงููุ ุฅู ุตูุชู ุตุงูู ูุฅู ุฎูุชู ุฎุงูู
๐1โฃ๐|ูุฏ ูุงุญุฏุฉ ูุง ุชุตูู
๐งโ๐ง๐ง๐ง๐ง๐ด|ุนุตููุฑ ูู ุงููุฏ ุฎูุฑ ูู ุนุดุฑุฉ ุนูู ุงูุดุฌุฑุฉ
๐ค๐ฌ|ุงูุตุงุญุจ ุณุงุญุจ
๐๐ช|ุงูุนุฒู ูุตูุน ุงููุนุฌุฒุงุช
๐ฆ๐|ุงูููุฉ ูู ุงูุดุฌุงุนุฉ
๐๐|ุงูุชุนููู ููุชุงุญ ุงููุฌุงุญ
๐๐ถ|ูู ุฌุฏ ูุฌุฏ
๐ฅ๐จ|ุงูุตุจุฑ ููุชุงุญ ุงููุฑุฌ
๐ฏ๐|ุงูุชุฑููุฒ ูุญูู ุงููุฏู
๐๏ธโ๏ธ|ุงูุณูุงู ูู ุดูู ุงููุฑุงู
๐ณ๐ฑ|ูู ุฒุฑุน ุญุตุฏ
๐โจ|ุงููููุฉ ูู ุงูุฌููุฑ ูุง ูู ุงููุธูุฑ
๐๏ธ๐ช|ุงููุฑุต ุชุฃุชู ููู ูุจุญุซ ุนููุง
๐๐ป|ุงูุชูุงุคู ููุชุงุญ ุงูุณุนุงุฏุฉ
๐๐งฟ|ุงูุญุธ ูุง ูุฃุชู ุฅูุง ุจุงูุฌูุฏ
๐ก๏ธโ๏ธ|ุงูุดุฌุงุนุฉ ุชุญูู ุงูุถุนูุงุก
๐๐|ุงูุชุทูุน ููุฃูุงู ูุญูู ุงูุฅูุฌุงุฒุงุช
๐ง๐ก|ุงูุนูู ุฃูุถู ูู ุงูููุฉ
๐๐ฅ|ุงููุฌุงุญ ูุญุชุงุฌ ุฅูู ุงููุซุงุจุฑุฉ
๐โณ|ุงูููุช ูุงูุณูู ุงุณุชุบูู
๐งน๐งฝ|ุงููุธุงูุฉ ูู ุงูุฅููุงู
๐ต๐ถ|ุงูููุณููู ุบุฐุงุก ุงูุฑูุญ
๐๐ง๏ธ|ุจุนุฏ ุงููุทุฑ ุชุดุฑู ุงูุดูุณ
๐ง๐ชด|ุงููุงุก ุญูุงุฉ ูููุจุงุช
๐๐ฏ|ุงูุนูู ุงูุฌูุงุนู ูุญูู ุงููุชุงุฆุฌ
๐ฆ๐|ุงูุญููุฉ ุชุฃุชู ุจุงูุชุนูู
โ๏ธ๐|ุงูุนุฏู ุฃุณุงุณ ุงูุญูู
๐ฐ๏ธ๐๏ธ|ุงูุชุงุฑูุฎ ูุนูู ุงูุญูุงุฉ
๐บ๐ธ|ุงูุฌูุงู ูู ุงูุจุณุงุทุฉ
๐ฅ๐ฏ๏ธ|ุงูููุฑ ูุถูุก ุงูุธูุงู
๐พ๐ฝ|ุงูุฒุฑุน ุตุจุฑ ูููุงูุฃุฉ
๐๐|ุงูุณุฑุนุฉ ููุณุช ุฏุงุฆููุง ุงูุฃูุถู
๐ค๏ธ๐ถ|ุงูุทุฑูู ุงูุทููู ูุจุฏุฃ ุจุฎุทูุฉ
๐๐ช|ุงูุตุญุฉ ุชุงุฌ ุนูู ุฑุคูุณ ุงูุฃุตุญุงุก
๐๐|ุงููุบุงูุฑุฉ ุชุนูู ุงูุดุฌุงุนุฉ
๐ฏ๐น|ุงูุชุฑููุฒ ูุตูุน ุงููุงุฑู
๐จ๐๏ธ|ุงูุฅุจุฏุงุน ูุบูุฑ ุงูุนุงูู
๐บ๏ธโ๏ธ|ุงูุณูุฑ ููุณุน ุงูุฃูู
๐๐ฌ|ุงููููุฉ ุงูุทูุจุฉ ุชุฒุฑุน ุงูุญุจ
๐๐|ุงูุชุฎุทูุท ููุชุงุญ ุงููุฌุงุญ
๐ช๐ฌ๏ธ|ุงูุญุฑูุฉ ุดุนูุฑ ูุง ููุฏุฑ ุจุซูู
๐ฒ๐ฅ|ุงุญุชุฑุณ ูู ุงููุนุจ ุจุงููุงุฑ
๐ฆ๐ฟ|ุงูุชุบููุฑ ุฌุฒุก ูู ุงูุญูุงุฉ
๐ถ๐|ูู ุณุงุฑ ุนูู ุงูุฏุฑุจ ูุตู
๐๐๏ธ|ูู ุฒุฑุน ุญุตุฏ
๐กโค๏ธ|ุงูุจูุช ูู ุงูุตุฎุฑ ูุง ูุถูุน
๐ฐ๏ธโณ|ุงูููุช ูุงูุณูู
๐ฐ๐ค๏ธ|ูู ุฌุฏ ูุฌุฏ ููู ุฒุฑุน ุญุตุฏ
๐ซ๐|ุงูุตุฏูู ููุช ุงูุถูู
๐พ๐ฆ|ุงูุซุนูุจ ูุง ูุฎุฏุน ุฅูุง ูุฑุฉ
๐๐ธ|ูุง ุชุคุฌู ุนูู ุงูููู ุฅูู ุงูุบุฏ
๐ฆ๐|ุงูุทููุญ ูุตู ุฅูู ุงูููู
๐ช๐|ุนุด ููุง ุชุญุจ ุฃู ุชูุฑู
๐๐๏ธ|ูุง ุชุญูู ุนูู ุงููุงุณ ูู ูุธูุฑูู
๐ฅโก|ุงูุญุฐุฑ ูุง ูุถุฑ
๐ก๏ธ๐|ุงูุณูุงู ุฃููู ูู ุงูุญุฑุจ
๐โโ๏ธ๐๏ธ|ุงูุนูู ุงูุตุงุฏู ูุซูุฑ ุฏุงุฆููุง
๐๐ก|ุงูุนูู ููุฑ
๐๐บ|ุงูุฌููุฑ ุฃูู ูู ุงููุธูุฑ
๐ค๏ธ๐ถโโ๏ธ|ุงูุตุจุฑ ููุชุงุญ ุงููุฑุฌ
๐งญ๐บ๏ธ|ุงูุชุฎุทูุท ูุฎุชุตุฑ ุงูุทุฑูู
๐๐ฉโ๐ซ|ุงูุชุนูู ูุง ููุชูู
๐ฑ๐ง|ุงูุตุจุฑ ูููู ูุซู ุงููุจุงุช
๐ก๏ธ๐ฆ|ุงูููุฉ ูุง ุชุนูู ุงูุบุทุฑุณุฉ
๐๏ธ๐ธ|ุงููุฏูุก ุณูุงู
๐ฏ๐|ุงููุซุงุจุฑุฉ ุชุคุฏู ูููุฌุงุญ
๐ก๐ณ|ุงูุนุงุฆูุฉ ููุจุน ุงูุฃูุงู
๐ฐ๏ธ๐ก|ุงูุชุงุฑูุฎ ูุนูู
๐๐|ุงููุบุงูุฑุฉ ุชูุณุน ุงูุฃูู
๐ฌ๐ค|ุงููููุฉ ุงูุทูุจุฉ ุชุฒุฑุน ุงููุญุจุฉ
