๐ ๐ญ๐๐|ุถุฑุจูู ูุจููุ ุณุจููู ูุงุดุชูู
๐๐ฆ๐๐ฅ|ูู ูุฏู ูู ุงููุงุก ููุณ ูุงูุฐู ูุฏู ูู ุงููุงุฑ
๐๐๐ฉ|ุงููุฑุฏ ูู ุนูู ุฃูู ุบุฒุงู
๐ค๐|ุงูููู ุณูุทุงู
โ๐ฆ๐โ๐|ุงูููุช ูุงูุณููุ ุฅู ูู ุชูุทุนู ูุทุนู
๐๐ก๐ฝ๐|ุงูุนูู ููุฑ ูุงูุฌูู ุธูุงู
๐๐โ๐๐๐|ูุณุงูู ุญุตุงููุ ุฅู ุตูุชู ุตุงูู ูุฅู ุฎูุชู ุฎุงูู
๐1โฃ๐|ูุฏ ูุงุญุฏุฉ ูุง ุชุตูู
๐งโ๐ง๐ง๐ง๐ง๐ด|ุนุตููุฑ ูู ุงููุฏ ุฎูุฑ ูู ุนุดุฑุฉ ุนูู ุงูุดุฌุฑุฉ
๐ค๐ฌ|ุงูุตุงุญุจ ุณุงุญุจ
๐๐ช|ุงูุนุฒู ูุตูุน ุงููุนุฌุฒุงุช
๐ฆ๐|ุงูููุฉ ูู ุงูุดุฌุงุนุฉ
๐๐|ุงูุชุนููู ููุชุงุญ ุงููุฌุงุญ
๐๐ถ|ูู ุฌุฏ ูุฌุฏ
๐ฅ๐จ|ุงูุตุจุฑ ููุชุงุญ ุงููุฑุฌ
๐ฏ๐|ุงูุชุฑููุฒ ูุญูู ุงููุฏู
๐๏ธโ๏ธ|ุงูุณูุงู ูู ุดูู ุงููุฑุงู
๐ณ๐ฑ|ูู ุฒุฑุน ุญุตุฏ
๐โจ|ุงููููุฉ ูู ุงูุฌููุฑ ูุง ูู ุงููุธูุฑ
๐๏ธ๐ช|ุงููุฑุต ุชุฃุชู ููู ูุจุญุซ ุนููุง
